<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.menusampleapp.ui.main.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/listFragment">
            <argument
                android:name="venue"
                app:argType="com.example.menusampleapp.data.model.Venue" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.menusampleapp.ui.main.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="venue"
            app:argType="com.example.menusampleapp.data.model.Venue" />
    </fragment>
</navigation>